/** @format */

.services {
    background-color: $bgc-grey;
    padding-bottom: 60px;
}

.services-title {
    padding-top: 70px;
    margin-bottom: 50px;
    font-size: 1.9rem;
    text-align: center;
}

.services-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-item {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: $base-black;
    transition: all 0.3s ease-out;

    &:hover {
        transform: scale(1.1);
    }
}

.services-img {
    height: 280px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 25px;
    }
}

.services-text {
    flex-grow: 1;
    padding: 0 40px 50px;
    background-color: $base-white;
    border-bottom-left-radius: 25px;

    h3 {
        padding: 20px 0 10px;
        font-size: 1.5rem;
    }

    p {
        letter-spacing: 0;
        line-height: 1.6;
    }
}

.tab-pane.tab-services {
    width: 80%;
    margin: 0 auto;

    >h3 {
        margin-bottom: 15px;
        padding: 0 20px;
        font-size: 1.5rem;
        text-align: center;
    }

    >p {
        margin: 0 auto;
        padding: 20px 20px 0;
        letter-spacing: 0;
        line-height: 1.6;
        text-align: justify;

    }
}


@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .services-body {
        justify-content: center;
    }

    .services-item {
        width: 45%;
        margin-bottom: 50px;

        &:not(:nth-child(2n-1)) {
            margin-left: 5%;

        }

    }
}

@media (max-width: 768px) {
    .services-item {
        width: 80%;
        margin-bottom: 50px;
    }
}

@media (max-width: 576px) {}